<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natal | Fantasias</title>
    <link rel="stylesheet" href="Painoel.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
</head>

<body>
    <header>
        <div class="interface">
            <div class="logo">
                <a href="../MainSite.html">
                    <img src="../Imagens/logoS.jpg" alt="Logo do Porfolio" width="150px">
                </a>
            </div>

            <nav class="menu-desktop">
                <ul>
                    <li><a href="../MainSite.html">Inicio</a></li>
                    <li><a href="../Fantasias.html">Fantasias</a></li>
                    <li><a href="../sobre.html">Sobre</a></li>
                </ul>
            </nav>

            <div class="btn-contato">
                <a href="https://www.instagram.com/atelienatinando/">
                    <button>Contato</button>
                </a>
            </div>
        </div>
    </header>

    <main>
        <section class="topo-do-site">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-site">
                    
                        <h1>Fantasia do <span>Papai Noel - Natal</span></h1>
                        <div class="img-sobre-site">
                        <img src="../Imagens/painoel2.png" alt="" width="300px" height="355px">
                        <img src="../Imagens/painoel.png" alt="" width="350px">
                        <img src="../Imagens/painoel3.png" alt="" width="300px" height="380px">
                    </div>
                        <p>Transforme seu Natal em um momento verdadeiramente mágico com nossa incrível Fantasia do Papai Noel e Conjunto Natalino. Surpreenda sua família e amigos com um visual autêntico e encantador que traz a alegria e a tradição do Natal para cada coração.</p>
                        <li> Vestir-se como Papai Noel é uma experiência mágica que traz alegria a todos ao seu redor. Seja para uma festa de Natal, uma visita surpresa às crianças, ou até mesmo para sessões de fotos, esta fantasia garante sorrisos e felicidade.</li> <br>
                        <li>Adicione seu toque pessoal à fantasia com acessórios adicionais ou decorações personalizadas. Torne o personagem ainda mais especial e único para sua família e amigos.</li> <br>
                        <li>Criar tradições natalinas é parte do encanto do feriado. Ao vestir-se como Papai Noel, você não só celebra o Natal de maneira especial, mas também cria memórias duradouras que serão lembradas por anos.</li> 
                        <p>Transforme o seu Natal com a Fantasia do Papai Noel e Conjunto Natalino - onde cada momento se torna uma celebração inesquecível! Não perca a chance de criar memórias mágicas e espalhar alegria durante a época mais especial do ano. Com nossa fantasia, você será o verdadeiro espírito do Natal!</li> <br><br>

                        <div class="btn-contato">
                            <a href="https://www.instagram.com/atelienatinando/"></a>
                            <button class="btn-contato">Compre agora</button>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="interface">
            <div class="line-footer">
                <div class="flex">
                    <div class="logo-footer">
                        <img src="../Imagens/logoS.jpg" alt="Logo" width="150px">
                    </div>
                    <div class="btn-social">
                        <a href="https://instagram.com/barreto.lw?igshid=NzZlODBkYWE4Ng=="><button><i
                                    class="bi bi-instagram"></i></button></a>
                        <a href="https://x.com/f14barreto?t=LLWqib3c_Ga0ya4h59JoXQ&s=09"><button><i
                                    class="bi bi-twitter"></i></button></a>
                        <a
                            href="https://www.linkedin.com/in/fernando-barreto-0bab32236?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><button><i
                                    class="bi bi-linkedin"></i></button></a>
                    </div>
                </div>
            </div>

            <div class="line-footer border">
                <p><i class="bi bi-envelope-at"></i><a
                        href="mailto:barretofernando2006@gmail.com">barretofernando2006@gmail.com</a></p>
            </div>
        </div>
    </footer>


</body>

</html>