* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'indie flower';
}

body {
    background-color: rgb(255, 255, 255);
    height: 100vh;
}

.interface {
    max-width: 1280px;
    margin: 0 auto;
}

.flex {
    display: flex;
}

.btn-contato button {
    padding: 10px 40px;
    font-size: 16px;
    font-weight: 600;
    background-color: #fb1919;
    color: white;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
}

button:hover,
form .btn-enviar input:hover {
    box-shadow: 0px 0px 8px #fb1919;
    transform: scale(1.05);
}

/* parte de cima */
header {
    padding: 40px 4%;
    background-image: url(../Imagens/fundoN.jpg);
}

header>.interface {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a{
    color: #000000;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
    font-size: 23px;
}

header a:hover {
    color: #1997FB;
    transform: scale(1.05);
}

header nav ul {
    list-style-type: none;
}

header nav ul li {
    display: inline-block;
    padding: 0 40px;
}

section.topo-do-site {
    padding: 40px 4%;
}

section.topo-do-site .flex {
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.topo-do-site h1 {
    color: #000000;
    font-size: 42px;
    line-height: 40px;
}

.topo-do-site .txt-topo-site h1 span {
    color:#fb1919;

}

.topo-do-site .txt-topo-site p {
    color: #000000;
    margin: 40px 0;
}

.topo-do-site img{
    padding-top: 50px;
    padding-bottom: 50px;
    transition: transform 0.3s ease;
    
}
.topo-do-site img:hover{
    transform: scale(1.1);

}

@keyframes flutuar {
    0% {
        top: 0;
    }

    100% {
        top: 30px;
    }
}

.btn-social button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: rgb(255, 255, 255);
    font-size: 25px;
    cursor: pointer;
    margin: 0 6px;
    transition: .2s;
}

.img-sobre{
    width: 200px;
}

.img-sobre-site{
    display: flex ;
    justify-content: space-around;
    align-items: center;
}

/* rodape */

footer {
    padding: 40px 4%;
    box-shadow: 0 0 40px 10px #ffffff13;
    background-image: url(../Imagens/fundoN.jpg);
}

footer .flex {
    justify-content: space-between;
}

footer .line-footer {
    padding: 20px 0;
}

.border {
    border-top: 2px solid #1997FB;
}

footer .line-footer p i {
    color:#1997FB;
    font-size: 22px;
}

footer .line-footer p a {
    color:#000000;
}

.flex{
    align-items: center;
    justify-content: center;
    text-align: center;
}


