<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spider-Man | Fantasias</title>
    <link rel="stylesheet" href="SpiderMan.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
</head>

<body>
    <header>
        <div class="interface">
            <div class="logo">
                <a href="../MainSite.html">
                    <img src="../Imagens/logoS.jpg" alt="Logo do Porfolio" width="150px">
                </a>
            </div>

            <nav class="menu-desktop">
                <ul>
                    <li><a href="../MainSite.html">Inicio</a></li>
                    <li><a href="../Fantasias.html">Fantasias</a></li>
                    <li><a href="../sobre.html">Sobre</a></li>
                </ul>
            </nav>

            <div class="btn-contato">
                <a href="https://www.instagram.com/atelienatinando/">
                    <button>Contato</button>
                </a>
            </div>
        </div>
    </header>

    <main>
        <section class="topo-do-site">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-site">
                    
                        <h1>Fantasia do <span>Homem Aranha - Miles Morales</span></h1>
                        <div class="img-sobre-site">
                        <img src="../Imagens/Fantasia Spiderman2.png" alt="" width="300px" height="355px">
                        <img src="../Imagens/Fantasia Spiderman.png" alt="" width="350px">
                        <img src="../Imagens/Fantasia Spidereman3.png" alt="" width="300px" height="380px">
                    </div>
                        <p>Fantasia baseada no personagem de quadrinhos da Marvel Homem Aranha, dê à sua criança uma experiência divertida e memorável com esta roupa super legal, criamos com muito carinho para que todos possam aproveitar o universo de super-heróis.</p>
                        <li> Ideal para festas temáticas, Halloween, Carnaval ou simplesmente para brincar em casa, essa fantasia incentiva a criatividade e a imaginação das crianças. Vestir-se como o Homem-Aranha não é apenas uma brincadeira, é uma oportunidade para as crianças explorarem mundos de fantasia e aventuras épicas.</li> <br>
                        <li>Surpreenda seu filho, sobrinho ou neto com um presente que fará os olhos dele brilharem de emoção! Perfeito para aniversários, Natal ou qualquer ocasião especial, esta fantasia é um presente que será lembrado e apreciado por muito tempo.</li> <br>
                        <li>Vestir-se como o Homem-Aranha não é apenas uma brincadeira, é uma experiência que inspira confiança e coragem, ajudando as crianças a explorarem novas aventuras com entusiasmo. Assumir o papel de um herói pode ajudar no desenvolvimento da autoestima e da autoexpressão.</li> 
                        <p>Transforme sonhos em realidade com a Fantasia de Criança do Homem-Aranha - onde cada criança pode ser um herói! Não perca a chance de proporcionar momentos inesquecíveis e de muita diversão para seu pequeno. Com nossa fantasia, seu filho estará pronto para enfrentar qualquer desafio com estilo e coragem!</li> <br><br>

                        <div class="btn-contato">
                            <a href="https://www.instagram.com/atelienatinando/"></a>
                            <button class="btn-contato">Compre agora</button>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="interface">
            <div class="line-footer">
                <div class="flex">
                    <div class="logo-footer">
                        <img src="../Imagens/logoS.jpg" alt="Logo" width="150px">
                    </div>
                    <div class="btn-social">
                        <a href="https://instagram.com/barreto.lw?igshid=NzZlODBkYWE4Ng=="><button><i
                                    class="bi bi-instagram"></i></button></a>
                        <a href="https://x.com/f14barreto?t=LLWqib3c_Ga0ya4h59JoXQ&s=09"><button><i
                                    class="bi bi-twitter"></i></button></a>
                        <a
                            href="https://www.linkedin.com/in/fernando-barreto-0bab32236?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><button><i
                                    class="bi bi-linkedin"></i></button></a>
                    </div>
                </div>
            </div>

            <div class="line-footer border">
                <p><i class="bi bi-envelope-at"></i><a
                        href="mailto:barretofernando2006@gmail.com">barretofernando2006@gmail.com</a></p>
            </div>
        </div>
    </footer>


</body>

</html>