* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'indie flower';
}

body {
    background-color: rgb(255, 255, 255);
    height: 100vh;
}

.interface {
    max-width: 1280px;
    margin: 0 auto;
}

.flex {
    display: flex;
}

.btn-contato button {
    padding: 10px 40px;
    font-size: 16px;
    font-weight: 600;
    background-color: #1997FB;
    color: white;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
}

button:hover,
form .btn-enviar input:hover {
    box-shadow: 0px 0px 8px #1997FB;
    transform: scale(1.05);
}

/* parte de cima */
header {
    padding: 40px 4%;
    background-image: url(Imagens/fundoN.jpg);
}

header>.interface {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a{
    color: #000000;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
    font-size: 23px;
}

header a:hover {
    color: #1997FB;
    transform: scale(1.05);
}

header nav ul {
    list-style-type: none;
}

header nav ul li {
    display: inline-block;
    padding: 0 40px;
}

section.topo-do-site {
    padding: 40px 4%;
}

section.topo-do-site .flex {
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.topo-do-site h1 {
    color: #000000;
    font-size: 42px;
    line-height: 40px;
    padding-bottom: 50px;
}

.topo-do-site .txt-topo-site h1 span {
    color:#1997FB;

}

.topo-do-site .txt-topo-site p {
    color: #000000;
    margin: 40px 0;
}


.topo-do-site img{
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    justify-content: space-between;
    padding-right: 50px;
    
}

.topo-do-site h2{
    justify-content: space-between;
    padding-right: 50px;
}

@keyframes flutuar {
    0% {
        top: 0;
    }

    100% {
        top: 30px;
    }
}

.btn-social button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: rgb(255, 255, 255);
    font-size: 25px;
    cursor: pointer;
    margin: 0 6px;
    transition: .2s;
}

.img-sobre{
    width: 200px;
    
}

.img-sobre-site{
    display: flex ;
    justify-content: start;
    align-items: center;
    transition: transform 1.5s ease;
    height: 250px;
}
.img-sobre-site:hover{
    transform: scale(1.04);
    box-shadow: 0 0 8px#1997FB;
}

.img-sobre-site2{
    display: flex ;
    justify-content: start;
    align-items: center;
    transition: transform 1.5s ease;
    height: 250px;
}
.img-sobre-site2:hover{
    transform: scale(1.04);
    box-shadow: 0 0 8px#1997FB;

}

.img-sobre-site3{
    display: flex ;
    justify-content: start;
    align-items: center;
    transition: transform 1.5s ease;
    height: 250px;
}
.img-sobre-site3:hover{
    transform: scale(1.04);
    box-shadow: 0 0 8px#1997FB;

}
/* Formulario fake*/
section.formulario {
    padding: 80px 4%;
}

form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 40px;
}

form input,
form textarea {
    width: 100%;
    background-color: rgba(128, 128, 128, 0.281);
    border: 0;
    outline: 0;
    padding: 20px 15px;
    border-radius: 15px;
    color: #fff;
    font-size: 15px;
}

form textarea {
    resize: none;
    max-height: 200px;
    height: 200px;
}

form .btn-enviar {
    margin-top: 20px;
    text-align: center;
}

form .btn-enviar input {
    padding: 10px 40px;
    font-size: 16px;
    font-weight: 600;
    background-color: #1997FB;
    color: white;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
}
h2.titulo {
    color: #000000;
    font-size: 38px;
    text-align: center;
}


h2.titulo span {
    color: #1997FB;
}

/* rodape */

footer {
    padding: 40px 4%;
    box-shadow: 0 0 40px 10px #ffffff13;
    background-image: url(Imagens/fundoN.jpg);
}

footer .flex {
    justify-content: space-between;
}

footer .line-footer {
    padding: 20px 0;
}

.border {
    border-top: 2px solid #1997FB;
}

footer .line-footer p i {
    color:#1997FB;
    font-size: 22px;
}

footer .line-footer p a {
    color:#000000;
}

.flex{
    align-items: center;
    justify-content: center;
    text-align: center;
}

