<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fantasias | Geral</title>
    <link rel="stylesheet" href="Fantasias.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
</head>

<body>
    <header>
        <div class="interface">
            <div class="logo">
                <a href="MainSite.html">
                    <img src="Imagens/logoS.jpg" alt="Logo do Porfolio" width="150px">
                </a>
            </div>

            <nav class="menu-desktop">
                <ul>
                    <li><a href="MainSite.html">Inicio</a></li>
                    <li><a href="Fantasias.html">Fantasias</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                </ul>
            </nav>

            <div class="btn-contato">
                <a href="https://www.instagram.com/atelienatinando/">
                    <button>Contato</button>
                </a>
            </div>
        </div>
    </header>

    <main>
        <section class="topo-do-site">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-site">
                    
                        <h1>Ateliê NatiNando -<span> Fantasias</span></h1>

                        <div class="img-sobre-site">
                        <img src="Imagens/Fantasia Spiderman.png" alt="" width="300px">
                        <h2>Fantasia SpiderMan - Miles Morales <br><br> R$39,99</h2>
                        <p>Fantasia baseada no personagem de quadrinhos da Marvel Homem Aranha, dê à sua criança uma experiência divertida e memorável com esta roupa super legal, criamos com muito carinho para que todos possam aproveitar o universo de super-heróis.</p>
                        </div>
                        <br><br>
                        <div class="img-sobre-site2">
                        <img src="Imagens/painoel.png" alt="" width="300px">
                        <h2>Fantasia Papai Noel - Natal <br><br> R$39,99</h2>
                        <p>Transforme seu Natal em um momento verdadeiramente mágico com nossa incrível Fantasia do Papai Noel e Conjunto Natalino. Surpreenda sua família e amigos com um visual autêntico e encantador que traz a alegria e a tradição do Natal para cada coração.</p>
                        </div>
                        <br><br>
                        <div class="img-sobre-site3">
                        <img src="Imagens/Halloween1.png" alt="" width="300px">
                        <h2>Fantasia Dia das bruxas - Halloween <br><br> R$39,99</h2>
                        <p>Se você está procurando a fantasia perfeita para se destacar neste Halloween, nossa coleção de fantasias de Dia das Bruxas é a escolha ideal. Com designs aterrorizantes e de alta qualidade, você estará pronto para qualquer festa ou evento.</p>
                        </div>

                    </div>

                </div>
            </div>
        </section>
    </main>


    <section class="formulario">
        <div class="interface">
            <h2 class="titulo">Fale <span>Conosco</span></h2>

            <form action="">
                <input type="text" name="" id="" placeholder="Nome Completo" required>               
                <input type="text" name="" id="" placeholder="E-Mail" required>               
                <input type="text" name="" id="" placeholder="Celular" required>
                <textarea name="" id="" placeholder="Sua Mensagem" required></textarea>   
                <div class="btn-enviar"><input type="submit" value="Enviar"></div>            
            </form>
        </div>
    </section>

 </main>

<footer> 
    <div class="interface">
        <div class="line-footer">
            <div class="flex">
                <div class="logo-footer">
                    <img src="Imagens/logoS.jpg" alt="Logo" width="150px">
                </div>
                <div class="btn-social">
                    <a href="https://www.instagram.com/atelienatinando/"><button><i class="bi bi-instagram"></i></button></a>
                    <a href="https://api.whatsapp.com/send/?phone=5511994030260&text&type=phone_number&app_absent=0"><button><i class="bi bi-whatsapp"></i></button></a>
                    <a href="https://www.facebook.com/natienando?mibextid=ZbWKwL"><button><i class="bi bi-facebook"></i></button></a>
                </div>
            </div>
        </div>

        <div class="line-footer border">
            <p><i class="bi bi-envelope-at"></i><a href="mailto:natienando@live.com">natienando@live.com</a></p>
        </div>
    </div>
</footer>

</body>
</html>