<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ateliê NatiNando | Página inicial</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
</head>
<body>
    
 <header>
    <div class="interface">
        <div class="logo">
            <a href="MainSite.html"> 
                <img src="Imagens/logoS.jpg" alt="Logo do Porfolio" width="150px">
            </a>
        </div>

        <nav class="menu-desktop">
            <ul>
                <li><a href="MainSite.html">Inicio</a></li>
                <li><a href="Fantasias.html">Fantasias</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
        </nav>

        <div class="btn-contato">
            <a href="https://www.instagram.com/atelienatinando/">
               <button>Contato</button>
            </a>
        </div>
    </div>
 </header>

 <main>
    
    <section class="sobre">
        <div class="interface">
            <div class="flex">
                <div class="img-sobre">
                    <img src="Imagens/pedrinho.jpg" alt="" width="230px" >
                </div>

                <div class="txt-sobre">
                    <h2>Olá somos o <span>Ateliê NatiNando</span></h2>
                    <p>Bem-vindo ao Ateliê Natinando, um espaço especializado em transformar sonhos infantis em realidade com fantasias temáticas que incluem capa e máscara. Cada peça é criada com amor, criatividade e atenção aos detalhes, proporcionando às crianças a oportunidade de se aventurar em mundos mágicos. Nossas fantasias são confeccionadas com materiais de alta qualidade, garantindo conforto, durabilidade e segurança, permitindo que os pequenos heróis e heroínas brinquem livremente e expressem sua imaginação.</p>
                    <p>Nós acreditamos que vestir-se é uma forma poderosa de expressão e, por isso, nossas criações são mais do que simples roupas; são portais para aventuras inesquecíveis. Cada fantasia é uma obra de arte única, feita com carinho para proporcionar momentos mágicos. Venha nos conhecer e descubra como podemos transformar os sonhos do seu pequeno em realidade, com fantasias que encantam e inspiram.</p>
                </div>
            </div>
        </div>    
    </section>

    <section class="fantasias">
        <div class="interface">
            <h2 class="titulo"><span>Fantasias Populares</span></h2>
            <div class="flex">
                <div class="fantasias-box">
                    <a href="Fantasia Painoel/Painoel.html">
                    <img src="Imagens/painoel.png" alt="Fantasia-do-#" width="200px">
                    <h3>Papai Noel - Natal</h3>
                    <p>R$ 39,99</p>
                </a>
                </div>
                
                <div class="fantasias-box">
                    <a href="Fantasia spiderman/SpiderMan.html">
                    <img src="Imagens/Fantasia Spiderman.png" alt="Fantasia-do-#" width="200px">
                    <h3>Spiderman - Miles Morales</h3>
                    <p>R$ 39,99</p>
                </a>
                </div>

                <div class="fantasias-box">
                    <a href="Fantasia Hallowen/Halloween.html">
                    <img src="Imagens/Halloween1.png" alt="Fantasia-do-#" width="200px">
                    <h3>Dia das bruxas - Halloween</h3>
                    <p>R$ 39,99</p>
                    </a>
                </div>
            </div>
        </div>
    </section>

    

  


  
        

   

    <section class="formulario">
        <div class="interface">
            <h2 class="titulo">Fale <span>Conosco</span></h2>

            <form action="">
                <input type="text" name="" id="" placeholder="Nome Completo" required>               
                <input type="text" name="" id="" placeholder="E-Mail" required>               
                <input type="text" name="" id="" placeholder="Celular" required>
                <textarea name="" id="" placeholder="Sua Mensagem" required></textarea>   
                <div class="btn-enviar"><input type="submit" value="Enviar"></div>            
            </form>
        </div>
    </section>

 </main>

<footer> 
    <div class="interface">
        <div class="line-footer">
            <div class="flex">
                <div class="logo-footer">
                    <img src="Imagens/logoS.jpg" alt="Logo" width="150px">
                </div>
                <div class="btn-social">
                    <a href="https://www.instagram.com/atelienatinando/"><button><i class="bi bi-instagram"></i></button></a>
                    <a href="https://api.whatsapp.com/send/?phone=5511994030260&text&type=phone_number&app_absent=0"><button><i class="bi bi-whatsapp"></i></button></a>
                    <a href="https://www.facebook.com/natienando?mibextid=ZbWKwL"><button><i class="bi bi-facebook"></i></button></a>
                </div>
            </div>
        </div>

        <div class="line-footer border">
            <p><i class="bi bi-envelope-at"></i><a href="mailto:natienando@live.com">natienando@live.com</a></p>
        </div>
    </div>
</footer>

</body>
</html>