<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ateliê NatiNando | Sobre</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
</head>

<body>
    <header>
        <div class="interface">
            <div class="logo">
                <a href="MainSite.html">
                    <img src="Imagens/logoS.jpg" alt="Logo do Porfolio" width="150px">
                </a>
            </div>

            <nav class="menu-desktop">
                <ul>
                    <li><a href="MainSite.html">Inicio</a></li>
                    <li><a href="Fantasias.html">Fantasias</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                </ul>
            </nav>

            <div class="btn-contato">
                <a href="https://www.instagram.com/atelienatinando/">
                    <button>Contato</button>
                </a>
            </div>
        </div>
    </header>

    <main>
        <section class="topo-do-site">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-site">
                    
                        <h1>Este é o <span>Atelie NatiNando</span></h1>
                        <div class="img-sobre-site">
                        <img src="Imagens/img-sobre.jpg" alt="">
                    </div>
                        <p>Bem-vindo ao NatNando, um ateliê dedicado a transformar sonhos infantis em realidade! Aqui, cada peça é criada com amor, criatividade e atenção aos detalhes, proporcionando aos pequenos heróis e heroínas a oportunidade de se aventurar em mundos mágicos com nossas fantasias temáticas..</p>
                        <p>Especializados em fantasias infantis com capa e máscara, no NatNando entendemos a importância da imaginação no desenvolvimento das crianças. Cada fantasia é pensada para estimular a criatividade, permitindo que os pequenos se transformem em seus personagens favoritos, desde valentes super-heróis até encantadoras princesas, exploradores destemidos ou qualquer figura inspiradora que sua imaginação possa criar.</p>
                        <p>Nossas fantasias são confeccionadas com materiais de alta qualidade, garantindo conforto e durabilidade para que as crianças possam brincar livremente e com segurança. Cada detalhe é cuidadosamente planejado, desde as costuras reforçadas até os acabamentos personalizados, para garantir que cada fantasia seja única e especial.</p>
                        <p>No NatNando, acreditamos que vestir-se é uma forma poderosa de expressão. Por isso, nossas criações são mais do que simples roupas; são portais para mundos de fantasia onde as crianças podem ser quem quiserem ser. Com nossas capas esvoaçantes e máscaras detalhadas, cada criança terá a chance de viver aventuras inesquecíveis.</p>
                        <p>Venha nos conhecer e descubra como podemos ajudar a transformar os sonhos do seu pequeno em realidade. No NatNando, cada fantasia é uma obra de arte feita com carinho, pronta para proporcionar momentos mágicos e inesquecíveis. Afinal, a imaginação não tem limites, e aqui no NatNando, trabalhamos para que cada criança possa explorar o seu potencial ao máximo, com fantasias que encantam e inspiram.</p>

                        <div class="btn-contato">
                            <a href="https://www.instagram.com/atelienatinando/"></a>
                            <button class="btn-contato">Entre em Contato Conosco</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="interface">
            <div class="line-footer">
                <div class="flex">
                    <div class="logo-footer">
                        <img src="Imagens/logoS.jpg" alt="Logo" width="150px">
                    </div>
                    <div class="btn-social">
                        <a href="https://instagram.com/barreto.lw?igshid=NzZlODBkYWE4Ng=="><button><i
                                    class="bi bi-instagram"></i></button></a>
                        <a href="https://x.com/f14barreto?t=LLWqib3c_Ga0ya4h59JoXQ&s=09"><button><i
                                    class="bi bi-twitter"></i></button></a>
                        <a
                            href="https://www.linkedin.com/in/fernando-barreto-0bab32236?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><button><i
                                    class="bi bi-linkedin"></i></button></a>
                    </div>
                </div>
            </div>

            <div class="line-footer border">
                <p><i class="bi bi-envelope-at"></i><a
                        href="mailto:barretofernando2006@gmail.com">barretofernando2006@gmail.com</a></p>
            </div>
        </div>
    </footer>


</body>

</html>