/* essa parte é geral cagou já era */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'indie flower';
}

body {
    background-color: rgb(255, 255, 255);
    height: 100vh;
}

.interface {
    max-width: 1280px;
    margin: 0 auto;
}

.flex {
    display: flex;
}

.btn-contato button {
    padding: 10px 40px;
    font-size: 16px;
    font-weight: 600;
    background-color: #1997FB;
    color: white;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
}

h2.titulo {
    color: #000000;
    font-size: 38px;
    text-align: center;
}


h2.titulo span {
    color: #1997FB;
}

button:hover,
form .btn-enviar input:hover {
    box-shadow: 0px 0px 8px #1997FB;
    transform: scale(1.05);
}

/* parte de cima */
header {
    padding: 40px 4%;
    background-image: url(Imagens/fundoN.jpg);
}

header>.interface {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a{
    color: #000000;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
    font-size: 23px;
}

header a:hover {
    color: #1997FB;
    transform: scale(1.05);
}

header nav ul {
    list-style-type: none;
}

header nav ul li {
    display: inline-block;
    padding: 0 40px;
}

section.topo-do-site {
    padding: 40px 4%;
}

section.topo-do-site .flex {
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.topo-do-site h1 {
    color: #000000;
    font-size: 42px;
    line-height: 40px;
}

.topo-do-site .txt-topo-site h1 span {
    color:#1997FB;


}

.topo-do-site .txt-topo-site p {
    color: #000000;
    margin: 40px 0;
}

.topo-do-site .img-topo-site img {
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}

@keyframes flutuar {
    0% {
        top: 0;
    }

    100% {
        top: 30px;
    }
}

/*estilo das especialidades*/
section.especialidades {
    padding: 40px 4%;
}

section.fantasias .flex {
    justify-content: space-around;
}

.fantasias-box a{
    text-decoration: none;
    color: #000;

}

.fantasias .fantasias-box {
    color: #000000;
    padding: 40px;
    border-radius: 20px;
    margin-top: 45px;
    transition: .2s;
    text-align: center;
    
}

.fantasias .fantasias-box:hover {
    transform: scale(1.05);
    box-shadow: 0 0 8px#1997FB;
    
}

.especialidades .fantasias-box h3 {
    font-size: 28px;
    margin: 15px 0;
    
}

/* Estilo do Sobre*/
section.sobre {
    padding: 80px 4%;
}

section.sobre .flex {
    align-items: center;
    gap: 60px;
}

.sobre .txt-sobre {
    color: #000000;
}

.sobre .txt-sobre h2 {
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 30px;
    
}

.sobre .txt-sobre h2 span {
    color:#1997FB;
    display: block;
}

.sobre .txt-sobre p {
    margin: 20px 0;
    text-align: justify;
}

.btn-social button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: rgb(255, 255, 255);
    font-size: 25px;
    cursor: pointer;
    margin: 0 6px;
    transition: .2s;
}

.img-sobre{
    width: 200px;
    
}
/* Portifolio */
section.portifolio {
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px #00000013;
}

section.portifolio2 {
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px #ffffff13;
}

section.portifolio .flex {
    justify-content: space-around;
    margin-top: 60px;
}

section.portifolio2 .flex {
    justify-content: space-around;
    margin-top: 60px;
}


.img-port {
    width: 360px;
    height: 460px;
    background-size: cover;
    background-position: 100% 0%;
    transition: 8s;
    cursor: pointer;
    border-radius: 40px;
    position: relative;
}

.img-port:hover {
    background-position: 100% 100%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.384);
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    opacity: 0;
    transition: .5s;
}

.overlay:hover {
    opacity: 1;
}

/* slides */

.slider{
    margin: 0 auto;
    width: 800px;
    height: 600px;
    overflow: hidden;
    margin-top: 70px;
}

.slider h2{
    margin-bottom: 40px;
}

.slides{
    width: 400%;
    height: 400px;
    display: flex;
}

.slides input{
    display: none;
}

.slide{
    width: 25%;
    position: relative;
    transition: 2s;
}

.slide img{
    width: 800px;
}

.manual-navigation{
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.manual-btn{
    border: 2px solid #fff;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child){
    margin-right: 40px;
}

.manual-btn:hover{
    background-color: #fff;
}

#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
    margin-left: -25%;
}

#radio3:checked ~ .first{
    margin-left: -50%;
}
#radio4:checked ~ .first{
    margin-left: -75%;
}

#radio5:checked ~ .first{
    margin-left: -100%;
}

.navigation-auto div{
    border: 2px solid #000;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.navigation-auto{
    position: absolute;
    width: 800px;
    margin-top: 360px;
    display: flex;
    justify-content: center;
}

.navigation-auto div:not(:last-child){
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
    background-color: #fff;
}

#radio2:checked ~ .navigation-auto .auto-btn1{
    background-color: #fff;
}

#radio3:checked ~ .navigation-auto .auto-btn1{
    background-color: #fff;
}

#radio4:checked ~ .navigation-auto .auto-btn1{
    background-color: #fff;
}

#radio5:checked ~ .navigation-auto .auto-btn1{
    background-color: #fff;
}



/* Formulario fake*/
section.formulario {
    padding: 80px 4%;
}

form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 40px;
}

form input,
form textarea {
    width: 100%;
    background-color: rgba(128, 128, 128, 0.281);
    border: 0;
    outline: 0;
    padding: 20px 15px;
    border-radius: 15px;
    color: #fff;
    font-size: 15px;
}

form textarea {
    resize: none;
    max-height: 200px;
    height: 200px;
}

form .btn-enviar {
    margin-top: 20px;
    text-align: center;
}

form .btn-enviar input {
    padding: 10px 40px;
    font-size: 16px;
    font-weight: 600;
    background-color: #1997FB;
    color: white;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
}

/* rodape */

footer {
    padding: 40px 4%;
    box-shadow: 0 0 40px 10px #ffffff13;
    background-image: url(Imagens/fundoN.jpg);
}

footer .flex {
    justify-content: space-between;
}

footer .line-footer {
    padding: 20px 0;
}

.border {
    border-top: 2px solid #1997FB;
}

footer .line-footer p i {
    color:#1997FB;
    font-size: 22px;
}

footer .line-footer p a {
    color:#000000;
}

/* conversão */

@media screen and (max-width: 1020px) {

    /* classes gerais */
    .flex {
        flex-direction: column;
    }

    /* cabeçalho */
    .menu-desktop,
    .btn-contato {
        display: none;
    }

    /* topo do site */
    section.topo-do-site .flex {
        gap: 40px;
    }

    section.topo-do-site {
        padding: 20px 8%;
    }

    .topo-do-site h1 {
        font-size: 32px;
    }

    .topo-do-site .img-topo-site img {
        width: 100%;
        text-align: center;
    }

    /*estilo das especialidades*/
    section.especialidades {
        padding: 40px 8%;
    }

    /* sobre */
    section.sobre{
        padding: 80px 8%;
    }

    .btn-social{
        text-align: center;
    }

    .img-sobre img{
        width: 100%;
    }

    /* portifolio */
    section.portifolio .poryifolio2{
        padding: 80px 8%;
    }

    .img-port {
        width: 100%;
        max-width: 360px;
        margin: 0 auto;
    }

    section.portifolio .flex{
        gap: 60px;
    }

    section.portifolio2 .flex{
        gap: 60px;
    }

    /* rodape */
    footer .flex{
        flex-direction: column;
    }

    footer .line-footer{
        text-align: center;
    }

}

.flex{
    align-items: center;
    justify-content: center;
    text-align: center;
}

.img-sobre-site{
    padding: 50px;
}
