<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halloween | Fantasias</title>
    <link rel="stylesheet" href="Halloween.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
</head>

<body>
    <header>
        <div class="interface">
            <div class="logo">
                <a href="../MainSite.html">
                    <img src="../Imagens/logoS.jpg" alt="Logo do Porfolio" width="150px">
                </a>
            </div>

            <nav class="menu-desktop">
                <ul>
                    <li><a href="../MainSite.html">Inicio</a></li>
                    <li><a href="../Fantasias.html">Fantasias</a></li>
                    <li><a href="../sobre.html">Sobre</a></li>
                </ul>
            </nav>

            <div class="btn-contato">
                <a href="https://www.instagram.com/atelienatinando/">
                    <button>Contato</button>
                </a>
            </div>
        </div>
    </header>

    <main>
        <section class="topo-do-site">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-site">
                    
                        <h1>Fantasia <span>Dia das bruxas - Halloween</span></h1>
                        <div class="img-sobre-site">
                        <img src="../Imagens/Halloween1.png" alt="" width="300px" height="355px">
                        <img src="../Imagens/Halloween3.PNG" alt="" width="350px">
                        <img src="../Imagens/Halloween2.PNG" alt="" width="300px" height="380px">
                    </div>
                        <p>Se você está procurando a fantasia perfeita para se destacar neste Halloween, nossa coleção de fantasias de Dia das Bruxas é a escolha ideal. Com designs aterrorizantes e de alta qualidade, você estará pronto para qualquer festa ou evento.</p>
                        <li> Com nossas fantasias detalhadas e de alta qualidade, você será o centro das atenções em qualquer festa de Halloween. Impressione seus amigos e familiares com um visual inesquecível.</li> <br>
                        <li>Nossas fantasias são projetadas para serem fáceis de vestir e tirar, com fechos práticos e materiais que proporcionam liberdade de movimento. Divirta-se sem preocupações e aproveite a noite ao máximo.</li> <br>
                        <li>Use nossas fantasias para festas, eventos temáticos, truques ou travessuras, ou sessões de fotos. Com nossa ampla variedade de estilos, você encontrará a fantasia perfeita para qualquer ocasião.</li> 
                        <p>Torne seu Halloween inesquecível com nossas Fantasias de Dia das Bruxas - onde o mistério, a magia e a diversão se encontram! Não perca a chance de criar momentos memoráveis e viver a verdadeira essência do Halloween com nossas fantasias de alta qualidade.</li> <br><br>

                        <div class="btn-contato">
                            <a href="https://www.instagram.com/atelienatinando/"></a>
                            <button class="btn-contato">Compre agora</button>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="interface">
            <div class="line-footer">
                <div class="flex">
                    <div class="logo-footer">
                        <img src="../Imagens/logoS.jpg" alt="Logo" width="150px">
                    </div>
                    <div class="btn-social">
                        <a href="https://instagram.com/barreto.lw?igshid=NzZlODBkYWE4Ng=="><button><i
                                    class="bi bi-instagram"></i></button></a>
                        <a href="https://x.com/f14barreto?t=LLWqib3c_Ga0ya4h59JoXQ&s=09"><button><i
                                    class="bi bi-twitter"></i></button></a>
                        <a
                            href="https://www.linkedin.com/in/fernando-barreto-0bab32236?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><button><i
                                    class="bi bi-linkedin"></i></button></a>
                    </div>
                </div>
            </div>

            <div class="line-footer border">
                <p><i class="bi bi-envelope-at"></i><a
                        href="mailto:barretofernando2006@gmail.com">barretofernando2006@gmail.com</a></p>
            </div>
        </div>
    </footer>


</body>

</html>